# Setup module environment.

module purge

module load modules modules-init modules-gs modules-eichler
module load hdf5/1.10.5 lzo/2.10 zlib/1.2.11 R/3.6.1 miniconda/4.5.12 htslib/1.9 ucsc/202003 vcflib/202002
