module purge

module load modules modules-init modules-gs/prod modules-eichler/prod

PYTHONPATH=/net/eichler/vol7/home/psudmant/EEE_Lab/1000G/1000genomesScripts/windowed_analysis/DTS_window_analysis:/net/eichler/vol7/home/psudmant/EEE_Lab/1000G/1000genomesScripts:/net/gs/vol2/home/psudmant/EEE_Lab/projects/common_code
export PYTHONPATH 
module load python/2.7.2 hdf5/1.8.8 numpy/1.6.1 scipy/0.10.0 pytables/2.3.1_hdf5-1.8.8
module load bedtools/2.24.0 tabix/0.2.6
module load perl/5.14.2 RepeatMasker/3.3.0
